<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vt-fV-Urb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h5o-xN-37R">
            <objects>
                <navigationController id="9Vt-fV-Urb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vBh-Ag-Igl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mk4-aj-aWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtH-gj-TWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="104"/>
        </scene>
        <!--TODOs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-n9-dTP">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-E8-DaS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="600" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-nm-T3r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fPb-nm-T3r" firstAttribute="leading" secondItem="IuR-E8-DaS" secondAttribute="leading" id="47w-KM-Rz0"/>
                                            <constraint firstAttribute="bottom" secondItem="fPb-nm-T3r" secondAttribute="bottom" id="DGJ-YG-tI6"/>
                                            <constraint firstAttribute="trailing" secondItem="fPb-nm-T3r" secondAttribute="trailing" id="dXn-DY-7KV"/>
                                            <constraint firstItem="fPb-nm-T3r" firstAttribute="top" secondItem="IuR-E8-DaS" secondAttribute="top" id="k4e-qx-6Sp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IuR-E8-DaS" firstAttribute="top" secondItem="NU0-n9-dTP" secondAttribute="top" id="Jdp-I1-0CQ"/>
                                    <constraint firstItem="IuR-E8-DaS" firstAttribute="leading" secondItem="NU0-n9-dTP" secondAttribute="leading" id="eRu-18-WUv"/>
                                    <constraint firstAttribute="bottom" secondItem="IuR-E8-DaS" secondAttribute="bottom" id="gRO-yo-p1H"/>
                                    <constraint firstAttribute="trailing" secondItem="IuR-E8-DaS" secondAttribute="trailing" id="yPn-h8-u5Q"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hmA-BW-6QU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LF9-dy-AnG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NU0-n9-dTP" secondAttribute="trailing" id="PM5-zf-bwL"/>
                            <constraint firstItem="NU0-n9-dTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d9u-sH-cyG"/>
                            <constraint firstItem="NU0-n9-dTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e9d-ms-4Cw"/>
                            <constraint firstAttribute="bottom" secondItem="NU0-n9-dTP" secondAttribute="bottom" id="seY-Hp-jxS"/>
                            <constraint firstItem="IuR-E8-DaS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vHZ-zd-aoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODOs" largeTitleDisplayMode="always" id="uzk-y5-BPN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B08-ZY-5WR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="todoListsStackView" destination="fPb-nm-T3r" id="oAW-PZ-Tmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
