<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vt-fV-Urb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="h5o-xN-37R">
            <objects>
                <navigationController id="9Vt-fV-Urb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Ya-Eq-OWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vBh-Ag-Igl">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mk4-aj-aWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtH-gj-TWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="104"/>
        </scene>
        <!--Dailies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodosContainerViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0a-i7-UuF">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0a-i7-UuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Cy-jS-Ehg"/>
                            <constraint firstItem="O0a-i7-UuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Wa-cM-BAX"/>
                            <constraint firstAttribute="bottom" secondItem="O0a-i7-UuF" secondAttribute="bottom" id="KKQ-7G-9qd"/>
                            <constraint firstAttribute="trailing" secondItem="O0a-i7-UuF" secondAttribute="trailing" id="SrJ-Rw-2NG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dailies" largeTitleDisplayMode="always" id="uzk-y5-BPN">
                        <barButtonItem key="backBarButtonItem" title=" " id="DUX-QX-NP8"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="LYx-IW-y0e" userLabel="settings">
                                <connections>
                                    <action selector="tappedSettingsBarButtonItem:" destination="BYZ-38-t0r" id="ePK-F5-Vyp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="rZr-VN-94E" userLabel="info">
                                <imageReference key="image" image="info.circle" catalog="system" symbolScale="medium"/>
                                <connections>
                                    <segue destination="Kbi-SR-PWj" kind="show" id="jqb-sn-U84"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="O0a-i7-UuF" id="qUt-lw-V5z"/>
                        <outlet property="settingsBarButtonItem" destination="LYx-IW-y0e" id="Ydo-hH-9Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZUG-iK-g4G">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="Wqr-ze-ulD" customClass="SettingsViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BYt-yj-9PG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Wqr-ze-ulD" id="P0K-5y-mmh"/>
                            <outlet property="delegate" destination="Wqr-ze-ulD" id="c0l-bt-hnw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="9Ff-1e-SME">
                        <barButtonItem key="backBarButtonItem" title=" " id="LkB-OF-bur"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofY-hR-l3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="104"/>
        </scene>
        <!--Info-->
        <scene sceneID="aDP-tE-ysW">
            <objects>
                <tableViewController storyboardIdentifier="InfoViewController" id="Kbi-SR-PWj" customClass="InfoViewController" customModule="TODOs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Meo-Eu-FTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="bTJ-1V-ORr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s4y-JT-Wa7" userLabel="app icons">
                                        <rect key="frame" x="20" y="18" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s4y-JT-Wa7" id="GJK-da-ysw">
                                            <rect key="frame" x="0.0" y="0.0" width="343.5" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-4Q-Txu">
                                                    <rect key="frame" x="20" y="16" width="307.5" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xnd-4Q-Txu" secondAttribute="bottom" constant="16" id="6G9-lD-S3z"/>
                                                <constraint firstItem="Xnd-4Q-Txu" firstAttribute="leading" secondItem="GJK-da-ysw" secondAttribute="leadingMargin" id="Ika-gX-4Iy"/>
                                                <constraint firstAttribute="trailing" secondItem="Xnd-4Q-Txu" secondAttribute="trailing" constant="16" id="PrN-AN-rC6"/>
                                                <constraint firstItem="Xnd-4Q-Txu" firstAttribute="top" secondItem="GJK-da-ysw" secondAttribute="top" constant="16" id="jhy-0c-fD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lWe-Eo-TOp" userLabel="version">
                                        <rect key="frame" x="20" y="71" width="374" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lWe-Eo-TOp" id="pCQ-S9-1J3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-vP-l3V">
                                                    <rect key="frame" x="20" y="16" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-hE-139">
                                                    <rect key="frame" x="295.5" y="17" width="58.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Kc-hE-139" firstAttribute="centerY" secondItem="1k3-vP-l3V" secondAttribute="centerY" id="8Pa-Wq-R52"/>
                                                <constraint firstAttribute="bottom" secondItem="1k3-vP-l3V" secondAttribute="bottom" constant="16" id="AtM-V6-dSM"/>
                                                <constraint firstItem="1k3-vP-l3V" firstAttribute="top" secondItem="pCQ-S9-1J3" secondAttribute="top" constant="16" id="Jww-O4-tLr"/>
                                                <constraint firstItem="2Kc-hE-139" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1k3-vP-l3V" secondAttribute="trailing" constant="16" id="deL-Gl-g4p"/>
                                                <constraint firstItem="1k3-vP-l3V" firstAttribute="leading" secondItem="pCQ-S9-1J3" secondAttribute="leadingMargin" id="pBt-vI-gEw"/>
                                                <constraint firstItem="2Kc-hE-139" firstAttribute="trailing" secondItem="pCQ-S9-1J3" secondAttribute="trailingMargin" id="zgp-VJ-Sfv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="Kbi-SR-PWj" id="Z9q-WT-Esf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" largeTitleDisplayMode="always" id="5sR-SL-W9d">
                        <barButtonItem key="backBarButtonItem" title=" " id="UiA-BZ-iqv"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="versionLabel" destination="2Kc-hE-139" id="UeP-8e-fbI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcT-Xy-waK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
