<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddTodoCell" id="8F0-cS-roU" customClass="AddTodoCell" customModule="TODOs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8F0-cS-roU" id="KHx-Er-ipC">
                <rect key="frame" x="0.0" y="0.0" width="378" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="New TODO.." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxH-Y3-Dlk" userLabel="Placeholder View">
                        <rect key="frame" x="20" y="20" width="338" height="33"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xue-8d-4ek">
                        <rect key="frame" x="20" y="20" width="338" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="TxH-Y3-Dlk" firstAttribute="trailing" secondItem="xue-8d-4ek" secondAttribute="trailing" id="3Gg-P9-b6d"/>
                    <constraint firstItem="xue-8d-4ek" firstAttribute="top" secondItem="KHx-Er-ipC" secondAttribute="top" constant="20" symbolic="YES" id="BEQ-hD-VH8"/>
                    <constraint firstItem="xue-8d-4ek" firstAttribute="leading" secondItem="KHx-Er-ipC" secondAttribute="leading" constant="20" symbolic="YES" id="FVe-VW-wSU"/>
                    <constraint firstItem="TxH-Y3-Dlk" firstAttribute="leading" secondItem="xue-8d-4ek" secondAttribute="leading" id="Ki2-05-Fpw"/>
                    <constraint firstAttribute="trailing" secondItem="xue-8d-4ek" secondAttribute="trailing" constant="20" symbolic="YES" id="gnv-m9-iMo"/>
                    <constraint firstItem="TxH-Y3-Dlk" firstAttribute="bottom" secondItem="xue-8d-4ek" secondAttribute="bottom" id="nuz-Yk-j7g"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xue-8d-4ek" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="xHk-ea-heG"/>
                    <constraint firstItem="TxH-Y3-Dlk" firstAttribute="top" secondItem="xue-8d-4ek" secondAttribute="top" id="zvD-IN-T7B"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <connections>
                <outlet property="placeholderTextView" destination="TxH-Y3-Dlk" id="VPW-JS-Sq9"/>
                <outlet property="textView" destination="xue-8d-4ek" id="S9D-HP-Zn6"/>
            </connections>
            <point key="canvasLocation" x="-43.478260869565219" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
</document>
